{
  "name": "thread-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/localizations": "^1.26.13",
    "@clerk/nextjs": "^4.29.4",
    "@clerk/themes": "^1.7.9",
    "@hookform/resolvers": "^3.3.4",
    "@plaiceholder/next": "^3.0.0",
    "@prisma/client": "^5.9.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@uploadthing/react": "^6.2.2",
    "@vercel/analytics": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "fast-blurhash": "^1.1.2",
    "graphql-request": "^6.1.0",
    "lucide-react": "^0.320.0",
    "moment": "^2.30.1",
    "next": "14.1.0",
    "next-share": "^0.27.0",
    "plaiceholder": "^3.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "react-intersection-observer": "^9.7.0",
    "svix": "^1.15.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.3.3",
    "use-next-blurhash": "^1.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
